# xyz-db-model

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xyz/dal/: AppConfig.java
src/main/java/com/xyz/dal/entity/bookings/: BookingEntity.java  PaymentEntity.java
src/main/java/com/xyz/dal/entity/movie/: Genre.java  Language.java  MovieEntity.java  MovieFormat.java
src/main/java/com/xyz/dal/entity/show/: ScreenSeatLayoutEntity.java  ShowPricingEntity.java  ShowScheduleEntity.java  ShowSeatAllocationEntity.java  TheaterMovieCatalogEntity.java  TheaterShowEntity.java  TheaterShowScheduleEntity.java
src/main/java/com/xyz/dal/entity/theater/: ScreenEntity.java  TheaterEntity.java  TheaterMovieCatalogEntity.java  TheaterScreenEntity.java  TheaterType.java
src/main/java/com/xyz/dal/entity/user/: UserEntity.java
src/main/java/com/xyz/dal/repository/: MovieRepository.java  ScreenRepository.java  ShowPricingRepository.java  ShowRepository.java  ShowScheduleRepository.java  ShowSeatAllocationRepository.java  TheaterMovieCatalogRepository.java  TheaterRepository.java  TheaterScreenRepository.java  TheaterScreenSeatLayoutRepository.java  TheaterShowRepository.java  TheaterShowScheduleRepository.java
src/main/java/com/xyz/dal/repository/show/: ShowPricingRepository.java  ShowRepository.java  ShowScheduleRepository.java  ShowSeatAllocationRepository.java
src/main/java/com/xyz/dal/repository/theater/: TheaterMovieCatalogRepository.java  TheaterRepository.java
src/main/resources/: database.properties
(+9 files in other folders)
