#Core config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DW - Postgres
db.datasource.driver-class-name=org.postgresql.Driver
db.datasource.jdbc-url=jdbc:postgresql://localhost/xyz
db.datasource.username=postgres
db.datasource.password=postgr3S
db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true
db.hibernate.jdbc.lob.non_contextual_creation=true